// LOCALHOST
### Get all monsters
GET http://localhost:8083/monsters


### Get monster by id
GET http://localhost:8083/monsters/650c0ec3a7a197f0c70bc60b


### Create monster
POST http://localhost:8083/monsters HTTP/1.1
content-type: application/json

{
    "name": "Adult Gold Dragon",
    "ac": 19,
    "hp": 256,
    "Speed": "40 ft., fly 80 ft., swim 40 ft. ",
    "STR": 27,
    "DEX": 14,
    "CON": 25,
    "INT": 16,
    "WIS": 15,
    "CHA": 24
}


### PUT monster
PUT http://localhost:8083/monsters/650c0fb530a01786d5c70d96 HTTP/1.1
content-type: application/json

{
    "name": "Adult Gold Dragon",
    "ac": 19,
    "hp": 256,
    "Speed": "40 ft., fly 80 ft., swim 40 ft. ",
    "STR": 27,
    "DEX": 14,
    "CON": 25,
    "INT": 16,
    "WIS": 15,
    "CHA": 24
}
### DELETE monster
DELETE http://localhost:8083/monsters/6220b775099269ff7b31ceab HTTP/1.1

### Get all players
GET http://localhost:8083/players


### Get player by id
GET http://localhost:8083/players/650c11f9a7a197f0c70bc614


### Create player
POST http://localhost:8083/players HTTP/1.1
content-type: application/json

{
    "name": "Adult Gold Dragon",
    "ac": 19,
    "hp": 256
}


### PUT player
PUT http://localhost:8083/players/650c13daa44dce739e94a525 HTTP/1.1
content-type: application/json

{
    "name": "Adult Gold Dragon",
    "ac": 19,
    "hp": 256
}
### DELETE contact
DELETE http://localhost:8083/players/650c13daa44dce739e94a525 HTTP/1.1